<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap"
        rel="stylesheet">
    <title>Harry Potter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Cinzel", serif;
            font-optical-sizing: auto;
            height: 100%;
            overflow: hidden;
        }

        .section {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            filter: brightness(0.5);
            /* Adjust the brightness if needed */
        }

        .text-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            /* Remove padding */
            margin: 20px auto;
            /* Remove margin */
            border-radius: 5px;
            animation: fadeIn 1s ease forwards;
            width: calc(100% - 60px);
            /* Set width to 100% */
            word-wrap: break-word;
            /* Allow text to wrap within the box */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .text {
            font-size: 15px;
            /* Reduce the font size */
            color: #040404;
            overflow: hidden;
            border-right: 2px solid #333;
            animation: typing 2s steps(40, end);
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        .next-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #0056b3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: none;
        }

        .next-button:hover {
            background-color: #25abf9;
        }

        .continue-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #0056b3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: none;
        }

        .continue-button:hover {
            background-color: #25abf9;
        }
    </style>
    <script src="button-styles.js"></script>
</head>

<body>
    <!-- section-1 -->
    <div class="section" id="section1">
        <div class="background" style="background-image: url('images/54.png');"></div>
        <div class="text-container">
            <span class="text" id="text1"></span>
        </div>
        <button class="next-button" onclick="nextText(1)">Next</button>
        <button class="continue-button" onclick="nextSection(1)" style="display: none;">Continue</button>
    </div>
    <!-- section-2 -->
    <div class="section" id="section2" style="display: none;">
        <div class="background" style="background-image: url('images/55.png');"></div>
        <div class="text-container">
            <span class="text" id="text2"></span>
        </div>
        <button class="next-button" onclick="nextText(2)">Next</button>
        <button class="continue-button" onclick="nextSection(2)" style="display: none;">Continue</button>
    </div>
    <!-- section-3 -->
    <div class="section" id="section3" style="display: none;">
        <div class="background" style="background-image: url('images/56.png');"></div>
        <div class="text-container">
            <span class="text" id="text3"></span>
        </div>
        <button class="next-button" onclick="nextText(3)">Next</button>
        <button class="continue-button" onclick="nextSection(3)" style="display: none;">Continue</button>
    </div>
    <!-- section-4 -->
    <div class="section" id="section4" style="display: none;">
        <div class="background" style="background-image: url('images/57.png');"></div>
        <div class="text-container">
            <span class="text" id="text4"></span>
        </div>
        <button class="next-button" onclick="nextText(4)">Next</button>
        <button class="continue-button" onclick="nextSection(4)" style="display: none;">Continue</button>
    </div>
    <!-- section-5 -->
    <div class="section" id="section5" style="display: none;">
        <div class="background" style="background-image: url('images/58.png');"></div>
        <div class="text-container">
            <span class="text" id="text5"></span>
        </div>
        <button class="next-button" onclick="nextText(5)">Next</button>
        <button class="continue-button" onclick="nextSection(5)" style="display: none;">Continue</button>
    </div>
    <!-- section-6 -->
    <div class="section" id="section6" style="display: none;">
        <div class="background" style="background-image: url('images/59.png');"></div>
        <div class="text-container">
            <span class="text" id="text6"></span>
        </div>
        <button class="next-button" onclick="nextText(6)">Next</button>
        <button class="continue-button" onclick="nextSection(6)" style="display: none;">Continue</button>
    </div>
    <!-- section-7 -->
    <div class="section" id="section7" style="display: none;">
        <div class="background" style="background-image: url('images/60.png');"></div>
        <div class="text-container">
            <span class="text" id="text7"></span>
        </div>
        <button class="next-button" onclick="nextText(7)">Next</button>
        <button class="continue-button" onclick="openNewPage('index.html')">Next Chapter</button>
    </div>
    <script>
        const sections = document.querySelectorAll('.section');
        const nextButtons = document.querySelectorAll('.next-button');
        const continueButtons = document.querySelectorAll('.continue-button');
        const texts = [
            "'Why is the Dark Mark here? What does it mean?' Harry asked Dumbledore.'The Death Eaters are becoming more active. I have a task for you, Harry,' Dumbledore replied, his gaze piercing.The wizarding world is marked by increased Death Eater activity. Dumbledore entrusts Harry with a crucial task, setting the stage for a journey into Voldemort's past and the discovery of the Horcruxes.",
            "'I need to understand Voldemort's past. Can you help me, Professor Slughorn?' Harry requested.'Memories can be revealing, Harry. Let's see what we can find,' Slughorn replied, handing Harry a vial of memories.To unravel the mystery of Voldemort's immortality, Harry delves into the past using memories preserved in a flask. The quest for knowledge becomes a key element in understanding the dark wizard's secrets.",
            "'This book has powerful spells and potions, Harry. Use it wisely,' Snape advised.'Who is the Half-Blood Prince? Why keep it a secret?' Harry questioned.Harry discovers a mysterious potions book filled with annotations and spells, signed by the Half-Blood Prince. As he delves into its contents, the book becomes both a source of power and an enigma.",
            "'Harry, I think I love her. What should I do?' Ron confided in Harry.'Ginny's a great girl, Ron. Just be honest with her,' Harry advised, suppressing his own feelings.Romantic tensions arise as Ron develops feelings for Ginny, complicating the dynamics within the trio. Meanwhile, Harry grapples with unspoken emotions and the realization of his own feelings for Ginny.",
            "'What's Malfoy up to? He's connected to the Vanishing Cabinet somehow,' Harry pondered.'I'm trying to save my family, Potter. Stay out of my way,' Draco warned.A mysterious plot unfolds as Harry investigates the connection between Draco Malfoy and the Vanishing Cabinet. The tension rises, and Draco's secret mission becomes a focal point in the brewing conflict.",
            "'I have to do this alone, Harry. It's crucial to the plan,' Dumbledore explained.'But Professor, I can help you!' Harry insisted.Dumbledore and Harry embark on a perilous journey to retrieve a Horcrux. The mission leads to a heartbreaking sacrifice that leaves Harry grappling with the weight of responsibility and the looming threat of Voldemort's imminent return to power.",
            "'Snape killed Dumbledore! Why would he do that?' Harry demanded, anger and grief in his voice.'I had no choice, Potter. It was part of the plan,' Snape revealed.The shocking death of Dumbledore shatters the wizarding world. Harry is left to grapple with the consequences of the Headmaster's demise and the ambiguity surrounding Snape's true motives, propelling the story into a darker and more uncertain chapter."
        ];

        let currentSectionIndex = 0;
        let typingInterval;

        function typeText(sectionIndex) {
            const textElement = document.getElementById('text' + sectionIndex);
            let i = 0;
            typingInterval = setInterval(() => {
                if (i < texts[sectionIndex - 1].length) {
                    textElement.textContent += texts[sectionIndex - 1].charAt(i);
                    i++;
                    if (i == 5) { // Display Next button after 5 characters
                        nextButtons[currentSectionIndex].style.display = 'block';
                    }
                } else {
                    clearInterval(typingInterval);
                    continueButtons[currentSectionIndex].style.display = 'block';
                }
            }, 100);
        }

        function nextText(sectionIndex) {
            clearInterval(typingInterval);
            const textElement = document.getElementById('text' + sectionIndex);
            textElement.textContent = texts[sectionIndex - 1];
            nextButtons[currentSectionIndex].style.display = 'none';
            continueButtons[sectionIndex - 1].style.display = 'block';
        }

        function nextSection(sectionIndex) {
            sections[currentSectionIndex].style.display = 'none';
            currentSectionIndex = sectionIndex;
            if (currentSectionIndex < sections.length) {
                sections[currentSectionIndex].style.display = 'block';
                typeText(currentSectionIndex + 1);
            }
        }

        window.onload = () => {
            nextSection(0);
        };

        // Function to load Howler.js asynchronously
        function loadScript(url, callback) {
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = url;
            script.onload = callback;
            document.body.appendChild(script);
        }

        // Load Howler.js and start playing music when it's loaded
        loadScript("https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js", function() {
            var sound = new Howl({
                src: ['Harry-Potter-Theme.mp3'], // Replace with the path to your audio file
                autoplay: true, // Autoplay the audio
                loop: true, // Loop the audio
                volume: 1 // Adjust volume as needed
            });
        });
    </script>
</body>

</html>