<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap"
        rel="stylesheet">
    <title>Harry Potter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Cinzel", serif;
            font-optical-sizing: auto;
            height: 100%;
            overflow: hidden;
        }

        .section {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            filter: brightness(0.5);
            /* Adjust the brightness if needed */
        }

        .text-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            /* Remove padding */
            margin: 20px auto;
            /* Remove margin */
            border-radius: 5px;
            animation: fadeIn 1s ease forwards;
            width: calc(100% - 60px);
            /* Set width to 100% */
            word-wrap: break-word;
            /* Allow text to wrap within the box */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .text {
            font-size: 15px;
            /* Reduce the font size */
            color: #040404;
            overflow: hidden;
            border-right: 2px solid #333;
            animation: typing 2s steps(40, end);
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        .next-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #0056b3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: none;
        }

        .next-button:hover {
            background-color: #25abf9;
        }

        .continue-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #0056b3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: none;
        }

        .continue-button:hover {
            background-color: #25abf9;
        }
    </style>
    <script src="button-styles.js"></script>
</head>

<body>
    <!-- section-1 -->
    <div class="section" id="section1">
        <div class="background" style="background-image: url('images/61.png');"></div>
        <div class="text-container">
            <span class="text" id="text1"></span>
        </div>
        <button class="next-button" onclick="nextText(1)">Next</button>
        <button class="continue-button" onclick="nextSection(1)" style="display: none;">Continue</button>
    </div>
    <!-- section-2 -->
    <div class="section" id="section2" style="display: none;">
        <div class="background" style="background-image: url('images/62.png');"></div>
        <div class="text-container">
            <span class="text" id="text2"></span>
        </div>
        <button class="next-button" onclick="nextText(2)">Next</button>
        <button class="continue-button" onclick="nextSection(2)" style="display: none;">Continue</button>
    </div>
    <!-- section-3 -->
    <div class="section" id="section3" style="display: none;">
        <div class="background" style="background-image: url('images/63.png');"></div>
        <div class="text-container">
            <span class="text" id="text3"></span>
        </div>
        <button class="next-button" onclick="nextText(3)">Next</button>
        <button class="continue-button" onclick="nextSection(3)" style="display: none;">Continue</button>
    </div>
    <!-- section-4 -->
    <div class="section" id="section4" style="display: none;">
        <div class="background" style="background-image: url('images/64.png');"></div>
        <div class="text-container">
            <span class="text" id="text4"></span>
        </div>
        <button class="next-button" onclick="nextText(4)">Next</button>
        <button class="continue-button" onclick="nextSection(4)" style="display: none;">Continue</button>
    </div>
    <!-- section-5 -->
    <div class="section" id="section5" style="display: none;">
        <div class="background" style="background-image: url('images/65.png');"></div>
        <div class="text-container">
            <span class="text" id="text5"></span>
        </div>
        <button class="next-button" onclick="nextText(5)">Next</button>
        <button class="continue-button" onclick="nextSection(5)" style="display: none;">Continue</button>
    </div>
    <!-- section-6 -->
    <div class="section" id="section6" style="display: none;">
        <div class="background" style="background-image: url('images/66.png');"></div>
        <div class="text-container">
            <span class="text" id="text6"></span>
        </div>
        <button class="next-button" onclick="nextText(6)">Next</button>
        <button class="continue-button" onclick="nextSection(6)" style="display: none;">Continue</button>
    </div>
    <!-- section-7 -->
    <div class="section" id="section7" style="display: none;">
        <div class="background" style="background-image: url('images/67.png');"></div>
        <div class="text-container">
            <span class="text" id="text7"></span>
        </div>
        <button class="next-button" onclick="nextText(7)">Next</button>
        <button class="continue-button" onclick="openNewPage('index.html')">Next Chapter</button>
    </div>
    <script>
        const sections = document.querySelectorAll('.section');
        const nextButtons = document.querySelectorAll('.next-button');
        const continueButtons = document.querySelectorAll('.continue-button');
        const texts = [
            "'Seven Potters? This is madness!' Ron exclaimed as they prepared to leave Privet Drive.'We need to get Harry to safety. Voldemort is after him,' Moody explained.The wizarding world is in turmoil as Harry and his friends execute a daring plan to transport him safely from Privet Drive. The threat of Voldemort and the Death Eaters looms large, setting the stage for a perilous journey.",
            "'The Tale of the Three Brothers... it's real, and it's about the Deathly Hallows,' Hermione shared.'We need to find them before Voldemort does,' Harry insisted, his eyes determined.The mysterious Deathly Hallows become a central focus as Harry learns the ancient tale of the three brothers. The quest to find and understand these powerful magical objects becomes a crucial aspect of their mission against Voldemort.",
            "'Polyjuice Potion and disguise. We have to infiltrate the Ministry,' Harry planned.'But the risk is enormous. We could get caught,' Hermione cautioned.In their quest for Horcruxes, the trio embarks on a dangerous mission to infiltrate the Ministry of Magic. The complexity of their journey intensifies as they face the challenges of deception and subterfuge.",
            "'The sword of Gryffindor can destroy Horcruxes. We need to find it,' Harry declared.'But how? The sword disappeared,' Ron questioned.The trio seeks the elusive Sword of Gryffindor, a weapon capable of destroying Horcruxes. The search becomes a pivotal element in their mission to dismantle Voldemort's defenses.",
            "'This was where it happened, where my parents died,' Harry whispered.'We can't change the past, Harry. But we can change the future,' Hermione comforted.A visit to Godric's Hollow brings forth painful memories for Harry. The tragic events of the past serve as a reminder of the sacrifices made and the resilience needed to confront the challenges ahead.",
            "'Harry, it's a trap! They knew we were coming,' Ron warned.'We have to get out of here. Hermione, grab my hand!' Harry shouted.The trio faces betrayal at Malfoy Manor, falling into the clutches of Death Eaters. The ordeal exposes the harsh realities of their quest and the constant threat posed by those aligned with Voldemort.",
            "'Voldemort knows we're hunting Horcruxes. The final battle is near,' Harry declared.'We'll fight with you, Harry. Until the end,' Ron vowed.As the trio returns to Hogwarts, the atmosphere is tense, and the looming battle against Voldemort intensifies. Allies gather, and the stage is set for the ultimate confrontation between good and evil."
        ];

        let currentSectionIndex = 0;
        let typingInterval;

        function typeText(sectionIndex) {
            const textElement = document.getElementById('text' + sectionIndex);
            let i = 0;
            typingInterval = setInterval(() => {
                if (i < texts[sectionIndex - 1].length) {
                    textElement.textContent += texts[sectionIndex - 1].charAt(i);
                    i++;
                    if (i == 5) { // Display Next button after 5 characters
                        nextButtons[currentSectionIndex].style.display = 'block';
                    }
                } else {
                    clearInterval(typingInterval);
                    continueButtons[currentSectionIndex].style.display = 'block';
                }
            }, 100);
        }

        function nextText(sectionIndex) {
            clearInterval(typingInterval);
            const textElement = document.getElementById('text' + sectionIndex);
            textElement.textContent = texts[sectionIndex - 1];
            nextButtons[currentSectionIndex].style.display = 'none';
            continueButtons[sectionIndex - 1].style.display = 'block';
        }

        function nextSection(sectionIndex) {
            sections[currentSectionIndex].style.display = 'none';
            currentSectionIndex = sectionIndex;
            if (currentSectionIndex < sections.length) {
                sections[currentSectionIndex].style.display = 'block';
                typeText(currentSectionIndex + 1);
            }
        }

        window.onload = () => {
            nextSection(0);
        };

        // Function to load Howler.js asynchronously
        function loadScript(url, callback) {
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = url;
            script.onload = callback;
            document.body.appendChild(script);
        }

        // Load Howler.js and start playing music when it's loaded
        loadScript("https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js", function() {
            var sound = new Howl({
                src: ['Harry-Potter-Theme.mp3'], // Replace with the path to your audio file
                autoplay: true, // Autoplay the audio
                loop: true, // Loop the audio
                volume: 1 // Adjust volume as needed
            });
        });
    </script>
</body>

</html>